spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:petsarea}
security.oauth2.client.client-secret=${CLIENT_SECRET:petsarea456}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}